* {
    font-family: "Calibri Regular";
    color: white;
}

QDialog {
    background-color: #1b1b1b;
    border: none;
}


QGroupBox {
    border: none;
    border-radius: 3px;
    padding-top: 8px;
    font: 13px;
}

QListWidget {
    background-color: #323232;
    border: none;
    border-radius: 3px;
    padding-top: 4px;
    font: 14px;
}


QListView::item:hover{
    background-color: #1e1e1e;
    color:white;
}

QListView::item:selected:!hover,
QListView::item:selected:hover{
    background-color: #476a6c;
    color:white;
}

QListView {
    outline: 0px;
    border: none;
}


QTextEdit{
    border: none;
    border-radius: 3px;
    background-color: black;
    font: 13px;
}
